### ISSUE TITLE
Not able to run application

### ISSUE THREAD

**Issue by jasminpethani** [Hearst-DD/ObjectMapper#363]
Hi,

I am using xcode 7.1

I have created simple Model "User" and use 
`import ObjectMapper`

and xcode showing me following error

**Command failed due to signal: Segmentation fault: 11** with following logged error
`
CompileSwift normal x86_64 /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo/ObjectMapperDemo/User.swift
    cd /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo/ObjectMapperDemo/ViewController.swift /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo/ObjectMapperDemo/AppDelegate.swift -primary-file /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo/ObjectMapperDemo/User.swift -target x86_64-apple-ios9.1 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.1.sdk -I /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Products/Debug-iphonesimulator -F /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Products/Debug-iphonesimulator -enable-testing -g -module-cache-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ModuleCache -D COCOAPODS -serialize-debugging-options -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-generated-files.hmap -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-own-target-headers.hmap -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-project-headers.hmap -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/DerivedSources/x86_64 -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo -emit-module-doc-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User~partial.swiftdoc -Onone -module-name ObjectMapperDemo -emit-module-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User~partial.swiftmodule -serialize-diagnostics-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.dia -emit-dependencies-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.d -emit-reference-dependencies-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.swiftdeps -o /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.o

0  swift                    0x0000000104a5933b llvm::sys::PrintStackTrace(__sFILE*) + 43
1  swift                    0x0000000104a59a7b SignalHandler(int) + 379
2  libsystem_platform.dylib 0x00007fff84e25f1a _sigtramp + 26
3  swift                    0x0000000102d19cd0 swift::Lowering::SILGenFunction::emitClassConstructorAllocator(swift::ConstructorDecl*) + 1296
4  swift                    0x0000000102d2281c swift::SILWitnessVisitor<(anonymous namespace)::SILGenConformance>::visitProtocolDecl(swift::ProtocolDecl*) + 940
5  swift                    0x0000000102d20035 swift::Lowering::SILGenModule::getWitnessTable(swift::ProtocolConformance*) + 277
6  swift                    0x0000000102d6f890 (anonymous namespace)::SILGenType::emitType() + 1264
7  swift                    0x0000000102d6f32e swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 30
8  swift                    0x0000000102cf7e0b swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 779
9  swift                    0x0000000102cf89c0 swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 928
10 swift                    0x0000000102cf8d6d swift::performSILGeneration(swift::FileUnit&, swift::SILOptions&, llvm::Optional<unsigned int>, bool) + 109
11 swift                    0x0000000102b4cb92 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 11442
12 swift                    0x0000000102b49cd3 frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2691
13 swift                    0x0000000102b46354 main + 2324
14 libdyld.dylib            0x00007fff8dda35c9 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo/ObjectMapperDemo/ViewController.swift /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo/ObjectMapperDemo/AppDelegate.swift -primary-file /Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo/ObjectMapperDemo/User.swift -target x86_64-apple-ios9.1 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.1.sdk -I /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Products/Debug-iphonesimulator -F /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Products/Debug-iphonesimulator -enable-testing -g -module-cache-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ModuleCache -D COCOAPODS -serialize-debugging-options -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-generated-files.hmap -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-own-target-headers.hmap -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/ObjectMapperDemo-project-headers.hmap -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/DerivedSources/x86_64 -Xcc -I/Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/jasmin.pethani/Downloads/Demos/iOSDemos/ObjectMapperDemo -emit-module-doc-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User~partial.swiftdoc -Onone -module-name ObjectMapperDemo -emit-module-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User~partial.swiftmodule -serialize-diagnostics-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.dia -emit-dependencies-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.d -emit-reference-dependencies-path /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.swiftdeps -o /Users/jasmin.pethani/Library/Developer/Xcode/DerivedData/ObjectMapperDemo-cnzaraylvxjmikeukxijtxxbjvfx/Build/Intermediates/ObjectMapperDemo.build/Debug-iphonesimulator/ObjectMapperDemo.build/Objects-normal/x86_64/User.o 
`

**Comment by oktapodi** [comment]
(y)

**Comment by tristanhimmelman** [comment]
Is this still a problem?

If so, how are you including ObjectMapper into your project?

**Comment by oktapodi** [comment]
I'm not able to include it

**Comment by tristanhimmelman** [comment]
Are you using Carthage or Cocoapods?

**Comment by Laban1** [comment]
I have the same issue.  I simply used Carthage to include the project and then tried to use it:

    import Foundation
    import ObjectMapper

    class AdFileInfo: Mappable {

        var fileName = ""
        var checksum = ""
    
        // Mappable
        func mapping(map: Map) {
            fileName    <- map["filename"]
            checksum    <- map["checksum"]
        }
    }

Now my project will not build (I get a segmentation fault).

**Comment by oktapodi** [comment]
@tristanhimmelman 
I'm using cocoa pods

**Comment by tristanhimmelman** [comment]
I'm not sure why y'all are having issues. I just successfully tested including ObjectMapper using both Cocoapods and Carthage.

@Laban1, in your example you are missing the required `init?(map: Map)` function.

**Comment by Laban1** [comment]
@tristanhimmelman, that was the issue - thanks for pointing that out!  Works fine now!

**Comment by younanjo** [comment]
is there a fix or workaround for this? I just installed ObjectMapper using cocopod and having imported ObjectMapper in my class trying to build the projects fails with "Command failed due to signal: Segmentation fault: 11". 


CompileSwift normal arm64 /Users/me/Projects/testApp/testModel.swift
    cd /Users/me/Projects/testApp
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/me/Projects/testApp/testModel.swift  /Users/me/Library/Developer/Xcode/DerivedData/testApp-divybbujevusiwciwouqtuukfiqm/Build/Intermediates/testApp.build/Debug-iphoneos/testApp.build/Objects-normal/arm64/testModel.o -embed-bitcode-marker

0  swift                    0x0000000107543fbb llvm::sys::PrintStackTrace(__sFILE*) + 43
1  swift                    0x00000001075446fb SignalHandler(int) + 379
2  libsystem_platform.dylib 0x00007fff98770eaa _sigtramp + 26
3  swift                    0x0000000105801b80 swift::Lowering::SILGenFunction::emitClassConstructorAllocator(swift::ConstructorDecl*) + 1296
4  swift                    0x000000010580a6cc swift::SILWitnessVisitor<(anonymous namespace)::SILGenConformance>::visitProtocolDecl(swift::ProtocolDecl*) + 940
5  swift                    0x0000000105807ee5 swift::Lowering::SILGenModule::getWitnessTable(swift::ProtocolConformance*) + 277
6  swift                    0x00000001058575b0 (anonymous namespace)::SILGenType::emitType() + 1264
7  swift                    0x000000010585704e swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 30
8  swift                    0x00000001057dfbdb swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 779
9  swift                    0x00000001057e0790 swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 928
10 swift                    0x00000001057e0b3d swift::performSILGeneration(swift::FileUnit&, swift::SILOptions&, llvm::Optional<unsigned int>, bool) + 109
11 swift                    0x0000000105634992 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 11442
12 swift                    0x0000000105631ad3 frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2691
13 swift                    0x000000010562e154 main + 2324
14 libdyld.dylib            0x00007fff8e2345ad start + 1
15 libdyld.dylib            0x0000000000000051 start + 1910291109

**Comment by tristanhimmelman** [comment]
@younanjo can you please post the `Mappable` model (in the testModel.swift file) you are trying to use, there may be an issue there.

Also, make sure to include the following line: `import ObjectMapper`

**Comment by pkasson** [comment]
New to Swift ... so why did this cause a segmentation fault without the init (mine works now too after adding) ... seems like  harsh error for omitting a constructor, and why did not identify the missing constructor ?
