### ISSUE TITLE
Crash: Mapper.map([String : AnyObject]) -> A? (Mapper.swift:120)

### ISSUE THREAD

**Issue by TofPlay** [Hearst-DD/ObjectMapper#525]
Hi,

With Crashlytics I can see 2 crashs on my application inside ObjectMapper:
![image](https://cloud.githubusercontent.com/assets/1082222/17127002/829bc5b6-5302-11e6-8734-8c94d7dc7653.png)

```
Crashed: NSOperationQueue 0x125f8f630 :: NSOperation 0x127060a30 (QOS: UTILITY)
0  MyFramework                    0x10058a420 type metadata accessor for DAPI.Address (Address+DAPI.swift)
1  MyFramework                    0x100537368 protocol witness for Mappable.mapping(Map) -> () in conformance DAPI.Me (Me+DAPI.swift:67)
2  ObjectMapper                   0x1003f9aec Mapper.map([String : AnyObject]) -> A? (Mapper.swift:120)
3  ObjectMapper                   0x1003fba70 Mapper.map(AnyObject?) -> A? (Mapper.swift)
4  AlamofireObjectMapper          0x1003465f0 static Request.(ObjectMapperSerializer<A where ...> (String?, mapToObject : A?, context : MapContext?) -> ResponseSerializer<A, NSError>).(closure #1) (AlamofireObjectMapper.swift:69)
5  AlamofireObjectMapper          0x100345c28 partial apply for static Request.(ObjectMapperSerializer<A where ...> (String?, mapToObject : A?, context : MapContext?) -> ResponseSerializer<A, NSError>).(closure #1) (AlamofireObjectMapper.swift)
6  Alamofire                      0x100276c7c Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
7  Alamofire                      0x1002745e8 partial apply for Request.(response<A where ...> (queue : OS_dispatch_queue?, responseSerializer : A, completionHandler : (Response<A.SerializedObject, A.ErrorObject>) -> ()) -> Self).(closure #1) (ResponseSerialization.swift)
8  Foundation                     0x183e60540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
9  Foundation                     0x183db2870 -[NSBlockOperation main] + 96
10 Foundation                     0x183da2e48 -[__NSOperationInternal _start:] + 604
11 Foundation                     0x183e62934 __NSOQSchedule_f + 224
12 libdispatch.dylib              0x182ef147c _dispatch_client_callout + 16
13 libdispatch.dylib              0x182efd4c0 _dispatch_queue_drain + 864
14 libdispatch.dylib              0x182ef4f80 _dispatch_queue_invoke + 464
15 libdispatch.dylib              0x182eff390 _dispatch_root_queue_drain + 728
16 libdispatch.dylib              0x182eff0b0 _dispatch_worker_thread3 + 112
17 libsystem_pthread.dylib        0x183109470 _pthread_wqthread + 1092
18 libsystem_pthread.dylib        0x183109020 start_wqthread + 4
```

I have the impression that the user has received a corrupt json.
How can I do to prevent it make the application crash?

**Comment by tristanhimmelman** [comment]
ObjectMapper uses Cocoa functions to validate any incoming JSON strings before mapping (`JSONSerialization.isValidJSONObject(JSONObject)`). I can't think of anything else that we can do to handle corrupt JSON. I am closing this for now. Please reply if you found a solution to your problem.
